***Settings***
Documentation    TC001a - VerifyCompanyDetails
Library          Collections
Library          RequestsLibrary
Library          JSONLibrary
Library          OperatingSystem
Library          DatabaseLibrary
Resource         ${EXECDIR}/Resource/CompanyDetails/companyDetails.robot

*** Test Cases ***
Company Profile
    I want to Check Company Profile
    Verify the Company Profile Result Should Not Empty
